# ASP.NET_Core_Learning

./: Cinema.sln  README.md
Cinema/: Cinema.csproj  Program.cs  appsettings.json
Cinema/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Cinema/Caching/: ICaching.cs  InMemoryCache.cs  RedisCache.cs
Cinema/Controllers/: ActorsController.cs  AuthenticateController.cs  MovieCosmosController.cs  MoviesController.cs
Cinema/Cosmos/: CosmosDbService.cs  ICosmosDbService.cs  movie.cs
Cinema/DTOs/: ActorDTO.cs  MovieDTO.cs
Cinema/DataContext/: CinemaContext.cs
Cinema/Entities/: ActorEntity.cs  ActorMovieEntity.cs  BaseEntity.cs  MovieEntity.cs
Cinema/Exceptions/: BadRequest.cs  BadRequestException.cs  ErrorBody.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Cinema/Managers/: ActorManager.cs  MovieManager.cs
Cinema/Mapper/: CinemaMapper.cs
Cinema/Migrations/: 20220915095320_init.Designer.cs  20220915095320_init.cs  20220916104824_added-indexes.Designer.cs  20220916104824_added-indexes.cs  20220916115842_added-auth.Designer.cs  20220916115842_added-auth.cs  CinemaContextModelSnapshot.cs
Cinema/Models/: ActorModel.cs  MovieModel.cs
Cinema/Properties/: launchSettings.json
Cinema/Repositories/: IActorRepository.cs  IMovieRepository.cs
Cinema/Repositories/Impl/: ActorRepository.cs  MovieRepository.cs
Cinema/Services/: ActorService.cs  MovieService.cs
